let - (-1, -1) -> 2
string - (63, 0) -> 0
= - (-1, -1) -> 3
gdsavhAdfvshjaDSVADGSAdamdsa - (51, 0) -> 0
var - (-1, -1) -> 2
firstUppercaseLetter - (12, 0) -> 0
: - (-1, -1) -> 4
Character - (9, 0) -> 0
for - (27, 0) -> 0
char - (-1, -1) -> 2
in - (15, 0) -> 0
string.reversed - (73, 0) -> 1
( - (-1, -1) -> 4
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
if - (-1, -1) -> 2
char.isUppercase - (16, 0) -> 1
{ - (-1, -1) -> 4
firstUppercaseLetter - (12, 0) -> 0
= - (-1, -1) -> 3
char - (-1, -1) -> 2
} - (-1, -1) -> 4
} - (-1, -1) -> 4

