let - (-1, -1) -> 2
firstNumber - (69, 0) -> 0
= - (-1, -1) -> 3
2 - (50, 0) -> 1
let - (-1, -1) -> 2
secondNumber - (53, 0) -> 0
= - (-1, -1) -> 3
22 - (0, 0) -> 1
let - (-1, -1) -> 2
thirdNumber - (56, 0) -> 0
= - (-1, -1) -> 3
222 - (50, 1) -> 1
let - (-1, -1) -> 2
fourthNumber - (81, 0) -> 0
= - (-1, -1) -> 3
2222 - (0, 1) -> 1
var - (-1, -1) -> 2
sumOfNumbers - (54, 0) -> 0
= - (-1, -1) -> 3
firstNumber - (69, 0) -> 0
+ - (-1, -1) -> 3
secondNumber - (53, 0) -> 0
+ - (-1, -1) -> 3
thirdNumber - (56, 0) -> 0
+ - (-1, -1) -> 3
fourthNumber - (81, 0) -> 0
let - (-1, -1) -> 2
average - (31, 0) -> 0
= - (-1, -1) -> 3
sumOfNumbers - (54, 0) -> 0
/ - (-1, -1) -> 3
4 - (52, 0) -> 1
print - (57, 0) -> 0
( - (-1, -1) -> 4
My average is $average - (12, 0) -> 1
) - (-1, -1) -> 4

